// /**
//  * Copyright © Encora ApS, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables -> Colors
//  _____________________________________________

@theme-bg-color: #f0f0e9;
@theme-color-text: #7A7976;
@theme__color__primary: @theme-color-text;
